<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>${SiteName}</title>
    </head>
  
    <style type="text/css">
        * {
            /*border: 1px dashed;*/
        }
        .msg {
            font-size: 1.5em;
            display: block;
            margin: auto;
            padding: auto;
            text-align: center;
        }
        .button {
            height: 80px;
            width: 300px;
            font-size: 3em;
            border-color: #6495ED;
            background-color: #BCD2EE;
            border-radius: 20px;
            margin: auto;
            margin-top: .5em;
            padding: auto;
            text-align: center;
        }
    </style>

    <body>
%if Auth == 0 or Auth == 1:
        <div class="msg">
            <p style="color:green"><a href="">${UserName}</a>，欢迎回来～(<a href="/cgi-bin/LibServer.py?action=Logout">注销</a>)</p>
        </div>
%elif Auth == 2:
        <div class="msg">
            <p style="color:red"><a href="">${UserName}</a>，您的账户已经被封禁，请联系管理员进行处理！</p>
        </div>
%elif Auth == -1:
        <div class="msg">
            <p style="color:darkslategray">如需借书请<a href="/cgi-bin/LibServer.py?action=LoginPage">登陆</a>您的帐号，或者点击<a href="">这里</a>进行注册。</p>
        </div>
%endif

        <div class="button">
            <a href="/">图书归还</a>
        </div>

        <div class="button">
            <a href="/">图书检索</a>
        </div>


%if Auth == 0 or Auth == 1:
        <div class="button">
            <a href="/">图书借阅</a>
        </div>
%endif

%if Auth == 0:
        <div class="button">
            <a href="/cgi-bin/LibServer.py?action=BibliographyManagementPage">书目管理</a>
        </div>
        <div class="button">
            <a href="/cgi-bin/LibServer.py?action=BookManagementPage">图书管理</a>
        </div>
        <div class="button">
            <a href="/cgi-bin/LibServer.py?action=UserManagementPage">用户管理</a>
        </div>
%endif

        <div class="button">
            <a href="/faq.html">常见问题</a>
        </div>

%if Auth != -1:
        <div class="msg">
            <p style="color:turquoise">操作完成后请及时注销！</p>
            <p style="color:turquoise">系统将在${CookieExpireSeconds}秒后自动注销</p>
        </div>
%endif
    </body>
</html>