; 以下是相关的配置参数

[Global]
SiteName = CoYouth社团图书管理系统
CookieExpireSeconds = 3600
Device = /dev/video0

[DataBase]
DB_User = root
DB_Passwd = g5u7u5p7
DB_Server = localhost
DB_Name = TinyLibrary

[Query]
ISBN_Query_URL = https://api.douban.com/v2/book/isbn/

[UserConfig]
MaxBorrow = 5